// Using PriorityQueue:
// PriorityQueue<String> pq=new PriorityQueue<>((a, b)->a.compareTo(b));
// Using array:
// child1=parent*2+1, child2=parent*2+2
// parent=(child-1)/2

*Merge k Sorted Lists
Sliding Window Maximum
LQMeetingRoomsII
Ugly Number II
- 300 -
Super Ugly Number
- 350 -
LQRearrangeStringKDistanceApart
Find K Pairs with Smallest Sums
- 400 -
*Trapping Rain Water II
- 450 -
- 500 -
- 550 -
- 600 -
- 650 -
- 700 -
Kth Largest Element in a Stream
- 750 -
- 800 -
- 850 -
*Minimum Number of Refueling Stops
- 900 -
- 950 -
K Closest Points to Origin
- 1000 -
- 1050 -
- 1100 -
- 1150 -
LQMinimumCostToConnectSticks
- 1200 -
- 1250 -
- 1300 -
The K Weakest Rows in a Matrix
- 1350 -
- 1400 -
- 1450 -
- 1500 -
- 1550 -
- 1600 -
Furthest Building You Can Reach
- 1650 -