Magic numbers for mod: 1_000_000_007 or 1_000_000_009
base use 256 because ASCII has 256 chars
hash=((hash-highestPower*s.charAt(i-1)%mod+mod)%mod*base%mod+s.charAt(i+9))%mod;

NOTE hash, highestPower and target need to be long to avoid overflow during *base

*Implement strStr()
*Repeated DNA Sequences
- 300 -
- 350 -
- 400 -
- 450 -
- 500 -
- 550 -
- 600 -
- 650 -
- 700 -
- 750 -
- 800 -
- 850 -
- 900 -
- 950 -
- 1000 -
*Longest Duplicate Substring
- 1050 -
- 1100 -
Longest Chunked Palindrome Decomposition
- 1150 -